# PeopleOpsDotnet

./: PeopleOps.sln  PeopleOpsDotnet.sln
PeopleOps.Application/: PeopleOps.Application.csproj
PeopleOps.Application/Contracts/Repositories/: IAsyncRepository.cs  IAuditRepository.cs  ICashAdvanceRepository.cs  IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  INotificationRepository.cs  IStoredProcedureCall.cs  IUnitOfWork.cs
PeopleOps.Application/Contracts/Services/: ICashAdvanceService.cs  IElasticSearch.cs  IEmployeeService.cs  IGeoLocationService.cs  IJwtService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  INotificationService.cs  IPhotoAccessor.cs  IUserAccessor.cs
PeopleOps.Application/Mappers/: CashAdvanceProfile.cs  EmployeeProfile.cs  LeaveProfile.cs  NotificationProfile.cs
PeopleOps.Application/Models/: CashAdvanceVM.cs  EmployeeVM.cs  FileUploadDto.cs  GeoInfoDto.cs  InputModel.cs  LeaveRequestVM .cs  LeaveTypeVM.cs  LoggedInUserDto.cs  NotificationVM.cs  PhotoUploadResponseDto.cs  RoleDto.cs
PeopleOps.Application/Services/: CashAdvanceService.cs  EmployeeService.cs  LeaveRequestService.cs  LeaveTypeService.cs  NotificationService.cs
PeopleOps.Application/Settings/: AWSS3Settings.cs  AWSSESSettings.cs  AWSSNSSettings.cs  CloudinarySettings.cs  JwtSettings.cs  SendGridSettings.cs  TwilioSettings.cs
PeopleOps.Infrastructure/: PeopleOps.Infrastructure.csproj
PeopleOps.Infrastructure/Persistence/: ApplicationDbContext.cs
PeopleOps.Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211012202053_InitialEntities.Designer.cs  20211012202053_InitialEntities.cs  20211128122634_InitialMigration.Designer.cs  20211128122634_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PeopleOps.Infrastructure/Persistence/Repositories/: AuditRepository.cs  CashAdvanceRepository.cs  GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs  NotificationRepository.cs  RepositoryBase.cs  StoredProcedureCall.cs  UnitOfWork.cs
PeopleOps.Infrastructure/Persistence/Seeding/: DataDbContextSeeder.cs  Seeder.cs
PeopleOps.Infrastructure/Services/Indexing/: ElasticSearch.cs
PeopleOps.Infrastructure/Services/Location/: GeoLocationService.cs
PeopleOps.Infrastructure/Services/Notifications/: EmailService.cs  SmsService.cs
PeopleOps.Infrastructure/Services/Payment/: StripeService.cs
PeopleOps.Infrastructure/Services/Security/: JwtService.cs  UserAccessor.cs
PeopleOps.Infrastructure/Services/Storage/: PhotoAccessor.cs
PeopleOps.UI/: PeopleOps.UI.csproj  Program.cs  Startup.cs  appsettings.json
PeopleOps.UI/Areas/Identity/: IdentityHostingStartup.cs
PeopleOps.UI/Pages/: CashAdvances.cshtml  CashAdvances.cshtml.cs  CreateOrEditEmployee.cshtml  CreateOrEditEmployee.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LeaveTypes.cshtml  LeaveTypes.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  rought.txt
PeopleOps.UI/Pages/CashAdvances/: Index.cshtml  Index.cshtml.cs
PeopleOps.UI/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
PeopleOps.UI/Pages/Employee/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
PeopleOps.UI/Pages/Kanban/: Index.cshtml.cs
PeopleOps.UI/Pages/Leave/: Index.cshtml  Index.cshtml.cs
PeopleOps.UI/Pages/Meetings/: Index.cshtml
PeopleOps.UI/Pages/OKRs/: Index.cshtml.cs
PeopleOps.UI/Pages/Settings/: Index.cshtml
PeopleOps.UI/Pages/Shared/: _AsidePartial.cshtml  _CashAdvanceModalPartial.cshtml  _DashboardLayout.cshtml  _EmployeePartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  (+3 more)
PeopleOps.UI/Properties/: launchSettings.json
PeopleOps.UI/ServiceConfigurations/: ApplicationServices.cs  InfrastructureServices.cs
(+100 files in other folders)
